{
    "name": "flexibee-matcher",
    "description": "Invoice Matcher for FlexiBee written in PHP",
    "type": "project",
    "version": "0.7",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "config": {
        "vendor-dir": "/var/lib/php-flexibee-matcher"
    },
    "require": {
        "php": ">= 5.5.9",
        "flexipeehp": "*",
        "ease-framework": "*",
        "flexipeehp-bricks": ">= 0.4"
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHPBricks",
            "options": {
                "symlink": true
            }
        }
    ]
}
