{
    "name": "deb/flexibee-matcher",
    "description": "Invoice Matcher for FlexiBee written in PHP",
    "type": "project",
    "version": "0.8",
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "config": {
        "vendor-dir": "/var/lib/flexibee-matcher"
    },
    "require": {
        "deb/flexibee-bricks": "*"
    },
    "autoload": {
        "psr-4": {
            "FlexiPeeHP\\Matcher\\": "FlexiPeeHP/Matcher/",
            "FlexiPeeHP\\Matcher\\Ui\\": "FlexiPeeHP/Matcher/Ui/"
        }
    },    
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/EaseCore"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseHtml"
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHP"
        },
        {
            "type": "path",
            "url": "/usr/share/php/EaseBricks"
        },
        {
            "type": "path",
            "url": "/usr/share/php/FlexiPeeHPBricks"
        }
    ]
}